{% extends "base.html" %}

{% block maincontent %}
<!DOCTYPE html> 
<html lang="es"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
    <title>Crear Vuelos </title> 
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity= "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous" /> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        
        <style type="text/css">

          body{
            font-family: Verdana, Tahoma, sans-serif;
            background-image: linear-gradient(to right, rgba(220, 33, 20, 0.5), rgb(17, 54, 71));
          }
          .caja{                  
            background-color: rgba(0, 0, 0, 0.315);
            padding: 15px;
            border-radius: 15px;   
          } 
          .form-group{
            box-shadow: 6px 20px 10px black;
          }
          .sombra{
            box-shadow: 7px 9px 15px black inset;
          }
          fieldset{
            border: 3px solid rgba(154, 30, 255, 0.911);
          }
          legend{
            border: 1px solid rgba(238, 224, 237, 0.384);
            padding: 10px;
            text-align: center;
            background-color: rgba(245, 248, 248, 0.788);
            border-radius: 8px; 
          }
          .inputBox{
            position: relative;
          }
                
        </style>

</head> 
  
<body>
  <div class="container">
    <div class="caja">
      <form id="miformulario" enctype="multipart/form-data" method="POST">{% csrf_token %}
        {{ form.as_p }}
        <fieldset>
          <legend><b>Creando Vuelos</b></legend>
          <div class="text-center">
            <img src="https://st4.depositphotos.com/4312111/27364/i/450/depositphotos_273644238-stock-photo-airplane-taking-off-from-the.jpg" class="rounded" alt="...">
          </div><br>
          <div class="form-group">
            <label for="numero_vuelo">  <i class="fas fa-hashtag"></i> Número de vuelo</label>
            <input type="number" class="form-control" name="numero_vuelo" id="numero_vuelo" placeholder="ej: 123" required>
          </div><br>
          <div class="form-group">
            <label for="origen">  <i class="fas fa-plane"></i> Origen</label>
            <input type="text" class="form-control" name="origen" id="origen" placeholder="ej: Pasto" required>
          </div><br>
          <div class="form-group">
            <label for="destino">  <i class="fas fa-plane"></i> Destino</label>
            <input type="text" class="form-control" name="destino" id="destino" placeholder="ej: Medellín" required>
          </div><br>
          <div class="form-group">
            <label for="cod_aeropuerto">  <i class="fas fa-hashtag"></i> Código del Aeropuerto</label>
            <input type="number" class="form-control" name="cod_aeropuerto" id="cod_aeropuerto" placeholder="ej: 100" required>
          </div><br><br>
          <div style='text-align:right'>
            <button type="submit">Crear</button>
            <a class='btn' href="{% url 'vuelo-list' %}">Cancel</a>
          </div><br>

        </fieldset>
      </form>   
        
    </div>  
       
  </div>
</body> 
  
</html> 
{% endblock maincontent%}